# Crypto-Liquidation-API

./: .gitignore  CryptoLiquidations.sln  README.md
CryptoLiquidations/: 1hour  4hour  CryptoLiquidations.csproj  MyBackgroundService.cs  Program.cs  WeatherForecast.cs  appsettings.json
CryptoLiquidations/Context/: CryptoDbContext.cs
CryptoLiquidations/Controllers/: CryptoController.cs  HistoricalLiquidationController.cs  LiquidationGraphController.cs  TotalLiquidationsController.cs  WeatherForecastController.cs
CryptoLiquidations/Methods/: HistoricalLiquidationsFunctions.cs  ImageToAPI.cs  ScreenshotGraph.cs  SeleniumFunctions.cs  TotalLiquidations.cs
CryptoLiquidations/Migrations/: 20220308192912_CryptoDB.Designer.cs  20220308192912_CryptoDB.cs  20220427184953_Updated_Liquidations_With_New_Fields.Designer.cs  20220427184953_Updated_Liquidations_With_New_Fields.cs  20220428082619_Added-LG.Designer.cs  20220428082619_Added-LG.cs  20220428082908_Added-DBContext.Designer.cs  20220428082908_Added-DBContext.cs  20220429205656_Bytes_To_Strings.Designer.cs  20220429205656_Bytes_To_Strings.cs  20220505110507_Added-24Hour.Designer.cs  20220505110507_Added-24Hour.cs  20220505113530_Renamed-TotalLiquidation.Designer.cs  20220505113530_Renamed-TotalLiquidation.cs  20220506113310_Added-HistoricalLiquidations.Designer.cs  20220506113310_Added-HistoricalLiquidations.cs  20220506151957_Edited-Name.Designer.cs  20220506151957_Edited-Name.cs  20220526124923_Initial.Designer.cs  20220526124923_Initial.cs  CryptoDbContextModelSnapshot.cs
CryptoLiquidations/Models/: HistoricalLiquidations.cs  LiquadationData.cs  LiquidationData.cs  LiquidationGraph.cs  Selenium.cs  SymbolLiquidationData.cs
(+3 files in other folders)
